# springboot-react

./: .gitignore  .gitmodules  Dockerfile  build.gradle
.github/workflows/: github-actions.yml
src/main/: application.yml
src/main/java/com/ccbb/demo/: CcbbApplication.java
src/main/java/com/ccbb/demo/chat/application/port/in/: ChatFileCreateUseCase.java  ChatMessageCreateUseCase.java  (+3 more)
src/main/java/com/ccbb/demo/chat/application/service/: CreateChatFileService.java  CreateChatMessageService.java  CreateChatRoomService.java  LoadChatMessageService.java  LoadChatRoomService.java
src/main/java/com/ccbb/demo/chat/domain/: ChatContent.java  ChatFiles.java  ChatMessage.java  ChatRoom.java  ChatUser.java  UploadFile.java
src/main/java/com/ccbb/demo/comment/application/service/: CreateCommentService.java  LoadCommentService.java
src/main/java/com/ccbb/demo/comment/domain/: Comment.java  Post.java
src/main/java/com/ccbb/demo/common/annotation/: Mapper.java  PersistenceAdapter.java  UseCase.java  WebAdapter.java
src/main/java/com/ccbb/demo/common/annotation/response/: ApiResponse.java  ErrorApiResponse.java  SuccessApiResponse.java
src/main/java/com/ccbb/demo/config/: RedisConfig.java  S3Config.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/ccbb/demo/controller/: HelloController.java
src/main/java/com/ccbb/demo/controller/auth/: AuthController.java
src/main/java/com/ccbb/demo/controller/chat/: ChatController.java  ChatMessageController.java  ChatRoomController.java  CommentController.java
src/main/java/com/ccbb/demo/controller/common/: CommonController.java
src/main/java/com/ccbb/demo/controller/post/: CommentController.java  PostController.java
src/main/java/com/ccbb/demo/dto/: JwtTokenDto.java
src/main/java/com/ccbb/demo/dto/auth/: SignInRequest.java  SignInResponse.java  SignUpRequest.java  UserResponse.java
src/main/java/com/ccbb/demo/dto/post/: PostRequest.java
src/main/java/com/ccbb/demo/entity/: ChatFileJpaEntity.java  CmmCode.java  CmmCodeJpaEntity.java  Post.java  PostJpaEntity.java  TokenRedis.java  TokenRedisJpaEntity.java  User.java  UserJpaEntity.java
src/main/java/com/ccbb/demo/error/: ApiException.java  ExceptionEnum.java
src/main/java/com/ccbb/demo/repository/: CommonRepository.java  PostRepository.java  TokenRedisRepository.java  UserRepository.java
src/main/java/com/ccbb/demo/security/: CustomHandshakeInterceptor.java  JwtFilter.java  SecurityConfig.java
src/main/java/com/ccbb/demo/service/: AuthService.java  RedisService.java
src/main/java/com/ccbb/demo/service/auth/: AuthService.java
src/main/java/com/ccbb/demo/service/common/: CommonService.java
src/main/java/com/ccbb/demo/service/post/: PostService.java
src/main/java/com/ccbb/demo/service/redis/: RedisService.java
src/main/java/com/ccbb/demo/util/: FileUtil.java  GcpFileUtil.java  JwtUtil.java  SecurityUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/js/: main.68fd5900.js  main.68fd5900.js.map
src/test/java/com/ccbb/demo/: CcbbApplicationTests.java
(+27 files in other folders)
